--cpu Cortex-M3
"f103rct6_project\startup_stm32f103xe.o"
"f103rct6_project\main.o"
"f103rct6_project\gpio.o"
"f103rct6_project\tim.o"
"f103rct6_project\usart.o"
"f103rct6_project\stm32f1xx_it.o"
"f103rct6_project\stm32f1xx_hal_msp.o"
"f103rct6_project\stm32f1xx_hal_gpio_ex.o"
"f103rct6_project\stm32f1xx_hal_tim.o"
"f103rct6_project\stm32f1xx_hal_tim_ex.o"
"f103rct6_project\stm32f1xx_hal.o"
"f103rct6_project\stm32f1xx_hal_rcc.o"
"f103rct6_project\stm32f1xx_hal_rcc_ex.o"
"f103rct6_project\stm32f1xx_hal_gpio.o"
"f103rct6_project\stm32f1xx_hal_dma.o"
"f103rct6_project\stm32f1xx_hal_cortex.o"
"f103rct6_project\stm32f1xx_hal_pwr.o"
"f103rct6_project\stm32f1xx_hal_flash.o"
"f103rct6_project\stm32f1xx_hal_flash_ex.o"
"f103rct6_project\stm32f1xx_hal_exti.o"
"f103rct6_project\stm32f1xx_hal_uart.o"
"f103rct6_project\system_stm32f1xx.o"
"f103rct6_project\bsp_servo.o"
"f103rct6_project\bsp_encoder.o"
"f103rct6_project\bsp_motor.o"
"f103rct6_project\bsp_led.o"
"f103rct6_project\ps2.o"
"f103rct6_project\pid.o"
"f103rct6_project\chasis_control.o"
--library_type=microlib --strict --scatter "F103RCT6_PROJECT\F103RCT6_PROJECT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103RCT6_PROJECT.map" -o F103RCT6_PROJECT\F103RCT6_PROJECT.axf